// /** code, demo
body:not(.platform-win32) {
    atom-text-editor { font-size: 13px; }
    atom-text-editor { font-family: 'JetBrains Mono' }
    // Coding is more fun with ligatures <= != >= /=
} //*/

/** demo
body:not(.platform-win32) {
    atom-text-editor { font-size: 16px; }
    // Nice and large for the viewers to see
} //*/

// The highlighted blocks are the ones that are applied

atom-text-editor .cursor
{ opacity: 0.4 }

atom-text-editor .wrap-guide {
    width: 1px;
    background-color: rgba(0,0,0,0.1);
}

// Title Bar Replacer -- Remove the title bar always (it would show on reload)
.title-bar-replacer {
    display:none;
}

.indent-guide-improved {
    background-color: rgba(0,0,0,0.3);
    &.indent-guide-stack {
        background-color: rgba(0,0,0,0.0);

        &.indent-guide-active {
            background-color: rgba(0,255,0,0.6);
        }

    }
}

// NOTE: Affects github commit pane
atom-pane-container atom-pane .item-views {
    // background:black;
}

atom-text-editor:not(.is-focused) {
    opacity:0.8;
}

atom-text-editor .gutter .line-number:not(.cursor-line) {
    color: #777;
}


// Line number colour (normal and relative line)
atom-text-editor .gutter .line-number.cursor-line,
atom-text-editor.editor .line-numbers .relative.current-line {
    color: black;
    font-weight: bold; // Just a bit more visible
}

// The very next indentation
.indent-guide-improved.indent-guide-stack.indent-guide-active + .indent-guide-improved {
    background-color: #000;
}

.line-number {
    padding-left: 0;
}

.syntax--constant.syntax--other.syntax--php {
    color: #70ff69;
}
.syntax--constant {
    color: #70ff69;
}

// Windows (fix the font size for HOME)
// body.platform-win32 {
//     // Monitor
//     atom-text-editor {
//         font-size: 16px;
//     }
//
// }

// Ubuntu
body:not(.platform-win32) {
    // Styles only applicable for non-windows
    // atom-text-editor {
    //     font-size: 13px;
    // }
    .tab-bar {
        margin-top: -2px; // To ensure there is no dead area above the tabs
        .tab {
            line-height: 24px;
        }
    }
}

.tab-bar {
    height: 2em;
    .tab {
        font-size: .9em;
        .file {
            color: #b9b9b9;
        }
    }
}

.syntax--meta .syntax--punctuation.syntax--separator.syntax--key-value + .syntax--string.syntax--quoted * {
    color: #98a8e8
}


atom-text-editor .invisible-character {
    color: #444;
}

body:not(.platform-win32) .tab-bar .tab > .title.icon:before,
body:not(.platform-win32) .tab-bar .tab > .title.icon:before {
    top:0.4em;
}

body:not(.platform-win32) .tab-bar .close-icon {
    top: 0.25em!important;
}

atom-text-editor .line-number .icon-right {
    opacity: 1;
    color: yellow;
}

.cursor-line-background(@mode, @color) {
    atom-text-editor.vim-mode-plus.@{mode}.is-focused {
        & .lines .line.cursor-line {
            background-color: @color
        }
    }
}
.cursor-line-background(normal-mode, fadeout(gray, 80%));
.cursor-line-background(insert-mode, fadeout(green, 80%));
.cursor-line-background(operator-pending-mode, fadeout(yellow, 80%));

// Default
atom-text-editor .gutter .line-number.cursor-line {
    background-color: yellow;
}
.line-number-background(@mode, @color) {
    atom-text-editor.vim-mode-plus.@{mode}.is-focused .gutter .line-number.cursor-line {
        background-color: @color;
    }
}
.line-number-background(normal-mode, yellow);
.line-number-background(insert-mode, lightblue);
.line-number-background(operator-pending-mode, lightgreen);

#status-bar-vim-mode-plus {
    display: none;
}

// atom-text-editor::shadow  .bracket-matcher .region {
//     background-color: lime;
//     z-index: 100;
//     opacity: 0.4;
// }

// Ensure other tabs not important are not shown as prominently
.tab:not(.active) {
    opacity:0.7;
}

// Update the active tab bar's colour
.pane:focus-within .tab.active:before {
    background: #999;
}

.atom-clock {
    color: yellow;
}

atom-text-editor {
    &.inline-git-diff-new-highlighted {
        // background-color: rgba(162, 232, 120, 0.4) !important;
    }
    &.inline-git-diff-old-highlighted {
        // background-color: rgba(232, 120, 120, 0.4) !important;
    }

    &.inline-git-diff-new-flat {
        // background-color: rgba(162, 232, 120, 0.7) !important;
        background-color: black!important;
    }
    &.inline-git-diff-removed {
        // background-color: rgba(100, 0, 0, 0.8) !important;
        opacity:0.3;
        > div {
            height: 1.5em!important;
        }
    }
}

atom-panel .atom-keyboard-macros {
    .message {
        text-transform: capitalize;
        padding: 0 10px;
        color: rgba(255,255,255,0.3);
        background: #1b1b1b;
    }
}

.fuzzy-finder .experiment-prompt {
    display: none!important;
}

// Ex mode style override
.command-mode-input atom-text-editor[mini].is-focused {
    padding: 5px 10px;
    box-shadow: none;
}

div[is=ex-command-mode-input] atom-text-editor[mini]::before {
    opacity: 1;
    color: white;
}

.signature-snippet {
    code strong {
        color: #c6b6fe;
    }
}
.signature-markdown, .datatip-markdown {
    p em {
        font-weight: bold;
        color: #fad07a; //.syntax--keyword.syntax--other
    }
    p + ul {
      margin-top: -15px  
    }
}

// Autocomplete suggestion - update to match colors of signature snippet
.autocomplete-plus {
    .suggestion-description-content {
        strong {
            color:white;
        }
        p {
            margin-bottom: 0px;
        }
        p em {
            font-weight: bold;
            color: #fad07a; //.syntax--keyword.syntax--other
        }
    }
}

.atom-debug-ui {
    // Make scrollbars smaller
    .atom-debug-ui-collapsable {
        &::-webkit-scrollbar {
            width:7px;
        }
    }

    ul {
        padding: 5px;
        margin: 0;
    }

    .stack-frame-line {
        color: #888;
    }
    .atom-debug-ui-contexts {
        line-height: 1.6em;
    }
    .atom-debug-ui-contexts ul {
        padding: 0;
        margin: 0;
        padding-left: 2em;
    }

    .syntax--variable, .variable.php.syntax--php.syntax--property.syntax--string {
        color: #c6b6fe;
    }
    span.status {
        display: none;
    }
    .tabs-view {
        padding-bottom: 36px;
    }

    // Make all panels fill height.
    .atom-debug-ui-tab {
        display: flex;
        flex-direction: column;
    }
    .atom-debug-ui-collapsable-body{
        flex: 1
    }
    .tabs-view .pane-item {
        height: 100%;
    }
}

// php-debug ui (gutter)
.gutter[gutter-name="atom-debug-ui-gutter"] > .custom-decorations {
    background: #252525;
}

// PHP Debug status bar buttons
.php-debug-debug-view-toggle,
.php-debug-console-view-toggle {
    display: inline-block;
    border: 0;
    background: none;
    height:inherit;
    line-height: inherit;
    margin-left: 0.6em;
    margin-right: 0;
}

.editor.narrow.narrow-editor .linter-row {
    display:none;
}

// Linter phpcs new line for source

.linter-message .linter-text {
    white-space: pre-line;
}

/*--mode
// SQL syntax highlighting overrides:
// Keywords (SELECT, AND, IN, FROM, WHERE...)
.syntax--sql.syntax--keyword.syntax--other {
    // color: #d9f1ff;
    color: #d5e4b3;
    font-weight: 500;
}
// */

// Table aliases (usage of user.id, user.name will affect user color)
.syntax--sql.syntax--constant.syntax--other.syntax--database-name {
    color: #99ad6a; // test this out
}
// Fields (usage of user.id, user.name will affect id, name colors)
.syntax--sql.syntax--constant.syntax--other.syntax--table-name {
    color: #99ad6a;
}
// HEREDOC starter, so it isn't as 'in your face' when reading
span.syntax--keyword.syntax--operator.syntax--heredoc.syntax--php {
    color: #4e4e4e;
}

// Relative numbers
.gutter[gutter-name="relative-numbers"] {
    display: none;
}

// Ensure linter errors do not show on a narrow search, or an untitled new tab (no grammar)
atom-text-editor.editor.narrow,
atom-text-editor[data-grammar="text plain null-grammar"] {
    .linter-highlight.linter-info, .linter-highlight.linter-info {
        background-image: none;
    }
}

// Remove weird double bottom border thing..
atom-overlay.datatip-overlay {
    border-bottom: 0;
    .datatip-element {
        padding: 10px;
    }
}

atom-overlay.signature-overlay {
    .signature-snippet > * {
        margin: 0;
    }
    border-bottom: 0;
    .signature-element,
    .datatip-element {
        padding: 0px;
    }
}
