# This goes in a file named either `.vale.ini` or `_vale.ini`.
StylesPath = styles
MinAlertLevel = suggestion

# External packages
Packages = Google, Readability, alex, proselint, write-good

# Only Markdown and .txt files; change to whatever you're using.
[*.{md,txt,tks}]

# List of styles to load.
BasedOnStyles = Vale, alex, proselint, write-good, Readability

# Disable various checks
Vale.Spelling = NO
Readability.FleschReadingEase = NO
proselint.Annotations = NO
alex.ProfanityUnlikely = NO

[formats]
# Treat TKS files as if it were markdown.
tks = md
